<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="inc/bootstrap-3.3.7.min.css">
	<script src="inc/jquery-3.3.1.min.js"></script>
	<script src="inc/bootstrap-3.3.7.min.js"></script>
	<script>
		var source1 = new EventSource("bracket.php");
		source1.onmessage = function(event) {
			document.getElementById("left").innerHTML = event.data;
			return false;
		};
		var source2 = new EventSource("map.php");
		source2.onmessage = function(event) {
			document.getElementById("right").innerHTML = event.data;
			return false;
		};

		$(document).ready( function() {
			function savescreen() {
				$('body').fadeToggle(100);
				$('body').fadeToggle(100);
			}

			setInterval(savescreen, 300000);
		});
	</script>
	<style>
		body {
			overflow: hidden;
			background-color: #fff;
			margin-top: 20px;
		}
		#logo {
			height: 226px;
			margin-left: 20px;
			margin-top: 10px;
		}
		#left {
			margin-left: 20px;
		}
		table#bracket {
			width: 900px;
			height: calc(100vh - 42px);
		}
		table#bracket tr:nth-child(14) {
			border-bottom: 3px solid red;
		}
		thead th {
			text-align: center;
		}
		th.rotate {
			white-space: nowrap;
			position: relative;
			height: 60px;
		}
		div.vertical {
			transform: rotate(90deg);
			position: absolute;
			left: 0;
			right: 0;
			bottom: 40px;
			margin: auto;
		}
		.teams {
			color: #36b2fc;
			-webkit-text-stroke: 2px #f81010;
			font-size: 52px;
			padding: 2px 0 !important;
			font-weight: 1000;
		}
		.trophy {
			height: 18px;
			margin-right: 5px;
		}
		.table-striped>tbody>tr:nth-child(even)>td, 
		.table-striped>tbody>tr:nth-child(odd)>th {
			background-color:#ccc;
		}
		.table-striped>tbody>tr:nth-child(odd)>td {
			background-color: #36b2fc;
		}
		td {
			font-weight: bold;
			font-size: 16px;
		}
		td.record {
			text-align: center;
		}
		.win {
			color: green;
		}
		.loss {
			color: red;
		}
		#map {
			width: 630px;
		}
		#fields {
			width: 310px;
			float: left;
		}
		#fields > div {
			width: 300px;
			height: 64px;
			margin-bottom: 10px;
			text-align: center;
		}
		.field_icon {
			margin-left: 5px;
			padding: 1px 3px;
		}
		.field1 { background-color: #cf2929; color: #fff; }
		.field2 { background-color: #c34f14; color: #fff; }
		.field3 { background-color: #c57f10; color: #fff; }
		.field4 { background-color: #c8a60f; color: #000; }
		.field5 { background-color: #c3c90d; color: #000; }
		.field6 { background-color: #a9d50c; color: #000; }
		.field7 { background-color: #0cd21b; color: #000; }
		.field8 { background-color: #17cfc7; color: #000; }
		.field9 { background-color: #2142cd; color: #fff; }
		.field10 { background-color: #3c1cbd; color: #fff; }
		.field11 { background-color: #5d1ab8; color: #fff; }
		.field12 { background-color: #c425ca; color: #fff; }
		.field13 { background-color: #d22423; color: #fff; }
		.field14 { background-color: #c56109; color: #fff; }

		#tournament { table-layout: fixed; }
		#tournament td {
			border-top: none !important;
			max-width: 20%;
			width: 20%;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.underline { border-bottom: 3px solid #171d99; }
		.lineright { border-right: 3px solid #171d99; }
		.field { text-align: center; }
		.winner { background-color: #ee8208; padding: 4px; }
 	</style>
</head>
<body>
	<div class="row">
		<div class="col-md-6">
			<div id="left"></div>
		</div>
		<div class="col-md-6">
			<div id="right"></div>
		</div>
	</div>
</body>

</html>
